/index.html / 301
/germany-family-reunion-a1.html /germany-family-reunion-a1/ 301
/do-i-need-german-a1.html /tools/route-finder/ 301
/about.html /about/ 301
/contact.html /contact/ 301
/privacy-policy.html /privacy-policy/ 301
/terms.html /terms/ 301
/cookie-policy.html /cookie-policy/ 301
/editorial-policy.html /editorial-policy/ 301
/affiliate-disclosure.html /affiliate-disclosure/ 301
/zh/index.html /zh/ 301
/zh/germany-family-reunion-a1.html /zh/germany-family-reunion-a1/ 301
/guides/dutch-inburgering-a2-b1-for-integration-and-citize/ /guides/dutch-inburgering-a2-b1-for-integration-and-citizenship/ 301
/guides/portuguese-language-for-golden-visa-and-citizenshi/ /guides/portuguese-language-for-golden-visa-and-citizenship/ 301
/guides/:slug.html /guides/:slug/ 301
/zh/guides/:slug.html /zh/guides/:slug/ 301
/* /404.html 404
